# name，也就是当前 workflow 的名称
name: publish-eslint-config

on:
  push:
    tags:
      - 'v*'

jobs:
  docs_and_publish:
    name: 123aa
    runs-on: ubuntu-latest
    steps: 
      - name: Set output
        run: echo ::set-env name=TAG::${GITHUB_REF:10}

      - name: Update package.json version
        run:
          node ${{HOME}}/updateVersion.js --${{env.TAG}}
